# 카카오맵 JavaScript 키 (주소→좌표 변환용)
# https://developers.kakao.com 에서 애플리케이션 생성 후 JavaScript 키 복사
VITE_KAKAO_APP_KEY=214b3d3b034c4a1907ee4a8dc1ba26b7
VITE_TOSS_CLIENT_KEY=test_ck_kYG57Eba3Gj9KvPd6Lg98pWDOxmA

# 서버 배포 시 아래 환경변수들을 백엔드 IP에 맞게 변경하세요.
# 예: VITE_API_BASE_URL=http://3.39.24.238:8080
VITE_API_BASE_URL=https://lion-last.p-e.kr
VITE_KAKAO_OAUTH_AUTHORIZE_URL=https://lion-last.p-e.kr/oauth2/authorization/kakao
VITE_NAVER_OAUTH_AUTHORIZE_URL=https://lion-last.p-e.kr/oauth2/authorization/naver
